<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve FinalDataSet" width="90" x="45" y="75">
        <parameter key="repository_entry" value="../data/Fiona/FinalDataSet"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role" width="90" x="179" y="75">
        <parameter key="attribute_name" value="SAFE"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="SAFE" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.3.015" expanded="true" height="76" name="Set Role (2)" width="90" x="313" y="75">
        <parameter key="attribute_name" value="State"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.3.015" expanded="true" height="94" name="Multiply" width="90" x="313" y="165"/>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples (2)" width="90" x="313" y="390">
        <parameter key="condition_class" value="missing_labels"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="5.3.015" expanded="true" height="76" name="Filter Examples" width="90" x="313" y="300">
        <parameter key="condition_class" value="no_missing_labels"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes" width="90" x="447" y="255">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(2013)|average(TotalCrimeRate)|sum(ResidentPopulation)_20-24|sum(ResidentPopulation)_25-29|sum(ResidentPopulation)_30-34|sum(ResidentPopulation)_35-39|sum(ResidentPopulation)_American Indian and Alaska Native alone|sum(ResidentPopulation)_American Indian and Alaska Native and Asian|sum(ResidentPopulation)_American Indian and Alaska Native and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_American Indian and Alaska Native and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_Asian alone|sum(ResidentPopulation)_Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_Black or African American alone|sum(ResidentPopulation)_Black or African American and American Indian and Alaska Native|sum(ResidentPopulation)_Black or African American and American Indian and Alaska Native and Asian|sum(ResidentPopulation)_Black or African American and American Indian and Alaska Native and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_Black or African American and American Indian and Alaska Native and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_Black or African American and Asian|sum(ResidentPopulation)_Black or African American and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_Black or African American and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_Female|sum(ResidentPopulation)_Hispanic|sum(ResidentPopulation)_Male|sum(ResidentPopulation)_Native Hawaiian and Other Pacific Islander alone|sum(ResidentPopulation)_Not Hispanic|sum(ResidentPopulation)_White alone|sum(ResidentPopulation)_White and American Indian and Alaska Native|sum(ResidentPopulation)_White and American Indian and Alaska Native and Asian|sum(ResidentPopulation)_White and American Indian and Alaska Native and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and American Indian and Alaska Native and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and Asian|sum(ResidentPopulation)_White and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and Black or African American|sum(ResidentPopulation)_White and Black or African American and American Indian and Alaska Native|sum(ResidentPopulation)_White and Black or African American and American Indian and Alaska Native and Asian|sum(ResidentPopulation)_White and Black or African American and American Indian and Alaska Native and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and Black or African American and American Indian and Alaska Native and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and Black or African American and Asian|sum(ResidentPopulation)_White and Black or African American and Asian and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and Black or African American and Native Hawaiian and Other Pacific Islander|sum(ResidentPopulation)_White and Native Hawaiian and Other Pacific Islander"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="decision_tree" compatibility="5.3.015" expanded="true" height="76" name="Decision Tree" width="90" x="581" y="255">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="5.3.015" expanded="true" height="76" name="Apply Model" width="90" x="581" y="390">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="5.3.015" expanded="true" height="76" name="Performance" width="90" x="715" y="120">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve FinalDataSet" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
