<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve CrimeRateStatebyState" width="90" x="45" y="75">
        <parameter key="repository_entry" value="//Local Repository/data/Fiona/CrimeRateStatebyState"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve SexPopulationStatebyState" width="90" x="45" y="165">
        <parameter key="repository_entry" value="//Local Repository/data/Fiona/SexPopulationStatebyState"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve RacePopulationStatebyState" width="90" x="179" y="210">
        <parameter key="repository_entry" value="//Local Repository/data/Fiona/RacePopulationStatebyState"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve SafeStates" width="90" x="112" y="480">
        <parameter key="repository_entry" value="../data/Fiona/SafeStates"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve HispanicPopulationStatebyState" width="90" x="313" y="255">
        <parameter key="repository_entry" value="//Local Repository/data/Fiona/HispanicPopulationStatebyState"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve PersonalIncomeStatebyState" width="90" x="380" y="480">
        <parameter key="repository_entry" value="../data/Fiona/PersonalIncomeStatebyState"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.015" expanded="true" height="60" name="Retrieve AgePopulationStatebyState" width="90" x="380" y="390">
        <parameter key="repository_entry" value="//Local Repository/data/Fiona/AgePopulationStatebyState"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join" width="90" x="179" y="75">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State" value="StateName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join (2)" width="90" x="313" y="120">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State" value="StateName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join (3)" width="90" x="447" y="210">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State" value="StateName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join (4)" width="90" x="581" y="345">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State" value="StateName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join (5)" width="90" x="581" y="480">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State" value="GeoName"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join (6)" width="90" x="246" y="390">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="State" value="STATE"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="5.3.015" expanded="true" height="60" name="Store" width="90" x="581" y="75">
        <parameter key="repository_entry" value="../data/Fiona/FinalDataSet"/>
      </operator>
      <connect from_op="Retrieve CrimeRateStatebyState" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Retrieve SexPopulationStatebyState" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Retrieve RacePopulationStatebyState" from_port="output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Retrieve SafeStates" from_port="output" to_op="Join (6)" to_port="right"/>
      <connect from_op="Retrieve HispanicPopulationStatebyState" from_port="output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Retrieve PersonalIncomeStatebyState" from_port="output" to_op="Join (5)" to_port="right"/>
      <connect from_op="Retrieve AgePopulationStatebyState" from_port="output" to_op="Join (4)" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_op="Join (4)" to_port="left"/>
      <connect from_op="Join (4)" from_port="join" to_op="Join (5)" to_port="left"/>
      <connect from_op="Join (5)" from_port="join" to_op="Join (6)" to_port="left"/>
      <connect from_op="Join (6)" from_port="join" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
